<!DOCTYPE html>
<html lang="en">
<head>
    <title>Stratovolcanos</title>
    <style>
        body{
            border: 2px blue;
        }
        .div1 {
            float: left;
            margin-top: 30px;
           
        }
        .div2 {
            float:none;
            margin-top: 28px;
            font-size: 18px;
        }
        .div3{
            float: left; 
            margin-top: 20px;
            font-size: 18px;
            width: 50%;
        }
        .div4{
           
            float: right;
            right: 0px;
            bottom: 0px; 
            margin-top: 30px;
            font-size: 18px;
            margin-bottom: 90px;
            margin-right: 40px;
            /* width: 16%; */
        }

    </style>
</head>
<body >
    <h2>Stratovolcanos</h2>
    Strato Volcanoes comprise the largest percentage (~60%) of the Earth's individual volcanoes and most are characterized by eruptions of andesite and dacite - lavas that are cooler and more viscous than basalt. These more viscous lavas allow gas pressures to build up to high levels (they are effective "plugs" in the plumbing), therefore these volcanoes often suffer explosive eruptions.
    
    <div class="div1"><img style="margin-right: 20px;"  src="./volcano.webp"></div>
    <div class="div2">Strato volcanoes are usually about half-half lava and pyroclastic material, and the layering of these products gives them their other common name of composite volcanoes. <br><br>
       This is a schematic diagram of a strato volcano, intended to illustrate the different layers of different materials that comprise them. The purple colors are meant to represent ash layers, either the products of fall-out from big eruption clouds or the products of pyroclastic flows. Notice that these ash layers tend to be thin but widespread. The orange colors represent lava flows, and note that some of them have cinder cones associated with them at the vent. 
        The green colors are meant to represent lava domes, and notice that they do not flow very far. Each eruption, regardless of what it produces, is fed from the magma chamber by a dike. Most dikes come up through the center of the volcano and therefore most eruptions occur from at or near the summit. However, some dikes head off sideways to feed eruptions on the flanks.</div>
   
    </div>
    <div class="div4"><img src="./vol2.jpg" alt="Secong volcano" height="250px" width="350px"></div>
    <div class="div3" style="margin-top: 30px;">The lava at strato volcanoes occasionally forms 'a'a, but more commonly it barely flows at all, preferring to pile up in the vent to form volcanic domes. Some strato volcanoes are just a collection of domes piled up on each other. Strato volcanoes are commonly found along subduction-related volcanic arcs, and the magma supply rates to strato volcanoes are lower. This is the cause of the cooler and differentiated magma compositions and the reason for the usually long repose periods between eruptions. Examples of strato volcanoes include Mt. St. Helens, Mt. Rainier, Pinatubo, Mt. Fuji, Merapi, Galeras, Cotopaxi, and super plenty others.</div>
    <div class="div3">
        Right: This is a pit that has been dug into the ground at Cotopaxi, a big strato volcano near Quito, the capital city of Ecuador. The pit is about 2 meters deep and in it you can clearly see a number of ash layers exposed. It is also easy to see that the layers are different - some are coarse and others are fine, some are dark-colored and others are light-colored.<br><br>
</body>
</html>