<!DOCTYPE html>
<html lang="en">
<head>
    <title>Information</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <fieldset class="field">
        <legend>Name and address</legend>
        <table>
            <tr>
                <td>SSN:</td>
                <td><input type="text" id="ssn"></td>
            </tr>

            <tr>
                <td>Full name:</td>
                <td><input type="text" name="fname" id="fname"></td>
            </tr>

            <tr>
                <td>Street and number:</td>
                <td><input type="text" name="Street" id="Street"></td>
            </tr>
            <tr>
                <td>Postal code:</td>
                <td><input type="text" name="Postal" id="Postal"></td>
            </tr>
            <tr>
                <td>
                    city:
                </td>
                <td>
                    <input type="text" name="city" id="city">
                </td>
            </tr>
        </table>
    </fieldset>

    <fieldset class="field2">
        <legend>Username and password</legend>
        <table>
            <tr><td>Username</td>
            <td><input type="text" name="Username" id="Username"></td></tr>

            <tr>
                <td>Password</td>
                <td><input type="text" name="password" id="password"></td>
            </tr>
        </table>
    </fieldset>
</body>
</html>