<!DOCTYPE html>
<html lang="en">
<head>
    <title>Calendar</title>
    <style>
        #yellow{
            background: #fbe604;
        }

        .pink{
            background: rgb(255, 16, 56);
        }

        .green{
            background: green;
        }

        .blue{
            background: cyan;
        }

        div{
            
            position: absolute;
            top: 40%;
            left: 40%;
            margin-top: -50px;
            margin-left: -50px;
            width: 250px;
            height: 250px;
        }

        table{
            border-color:gray;
            border-collapse: collapse;
            border-width: 3px;
        }

        tr td{
            border-width: 4px;
        }

        

    </style>
</head>
<body>
    <div>
    <table border="5px" width="400" height="400">
        <tr>
            <th id="yellow" colspan="7">January</td>
        </tr>
        <tr class="pink">
            <td>Sun</td>
            <td>Mon</td>
            <td>Tue</td>
            <td>Wed</td>
            <td>Thu</td>
            <td>Fri</td>
            <td>Sat</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td id="yellow">1</td>
            <td class="blue">2</td>
        </tr>
        <tr>
            <td class="green">3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td class="blue">9</td>
        </tr>
        <tr>
            <td class="green">10</td>
            <td>11</td>
            <td>12</td>
            <td>13</td>
            <td>14</td>
            <td>15</td>
            <td class="blue">16</td>
        </tr>
        <tr>
            <td class="green">17</td>
            <td>18</td>
            <td>19</td>
            <td>20</td>
            <td>21</td>
            <td>22</td>
            <td class="blue">23</td>
        </tr>
        <tr>
            <td class="green">24</td>
            <td>25</td>
            <td id="yellow">26</td>
            <td>27</td>
            <td>28</td>
            <td>29</td>
            <td class="blue">30</td>
        </tr>
        <tr>
            <td class="green">31</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</div>    
</body>
</html>